# SISPruebaTecnicaNewShore

SolutionNewShoreAirline/: SolutionNewShoreAirline.sln
SolutionNewShoreAirline/NewShoreAirline.API/: NewShoreAirline.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SolutionNewShoreAirline/NewShoreAirline.API/Controllers/: FlightsController.cs  WeatherForecastController.cs
SolutionNewShoreAirline/NewShoreAirline.API/Properties/: launchSettings.json
SolutionNewShoreAirline/NewShoreAirline.DataAccess/: NewShoreAirline.DataAccess.csproj
SolutionNewShoreAirline/NewShoreAirline.DataAccess/Dacs/: ConexionDac.cs  FlightsDac.cs  JourneysDac.cs  TransportsDac.cs
SolutionNewShoreAirline/NewShoreAirline.DataAccess/Interfaces/: IConexionDac.cs  IFlightsDac.cs  IJourneysDac.cs  ITransportsDac.cs
SolutionNewShoreAirline/NewShoreAirline.DataAccess/ProcedimientosAlmacenados/: sp_Details_journeys_i.sql  sp_Flights_g.sql  sp_Flights_i.sql  sp_Flights_u.sql  sp_Journey_g.sql  sp_Journey_i.sql  sp_Journey_u.sql  sp_Transport_i.sql  sp_Transport_u.sql  sp_Transports_g.sql
SolutionNewShoreAirline/NewShoreAirline.DataAccess/Scripts/: CreateTables.sql  TestDataInsert.sql
SolutionNewShoreAirline/NewShoreAirline.Entities/: NewShoreAirline.Entities.csproj
SolutionNewShoreAirline/NewShoreAirline.Entities/Models/: Cities.cs  Details_journeys.cs  Flights.cs  Journeys.cs  Transports.cs
SolutionNewShoreAirline/NewShoreAirline.Entities/ModelsConfiguration/: ConnectionStrings.cs  (+4 more)
SolutionNewShoreAirline/NewShoreAirline.Services/: NewShoreAirline.Services.csproj
(+2 files in other folders)
